<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        li{
            list-style: none;
            padding: 30px;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            font-weight: 800;
        }
        ul{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 5px;
        }
        .hidden{
            display: none;
        }
        .color{
            background-color: beige;
        }
        .calender{
            width: 80%;
            margin: auto;
            position: relative;
            top: 18vh;
        }
        section{
            height: 98vh;
        }
    </style>
</head>
<body>
    <section>
        <div class="calender">
            <ul>
                <li class="color">29</li>
                <li class="color">30</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li >19</li>
                <li>20</li>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
                <li>27</li>
                <li>28</li>
                <li>29</li>
                <li>30</li>
                <li class="color">1</li>
                <li class="color">2</li>
                <li class="hidden">3</li>
            </ul>
        </div>
    </section>
</body>
</html>